<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="project.html">Projects</a></li>
      </ul>
    </nav>

    <h1>Lorem ipsum dolor sit amet.</h1>
    <img
      src="https://ganeshdutt.netlify.app/b-project-12.png"
      alt=""
      width="300px"
    />

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, corporis
      expedita quo aspernatur rem illum soluta esse assumenda beatae sed.
      Molestiae ipsa ex expedita debitis necessitatibus id, velit voluptas
      nihil.
    </p>
    <ul>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
    </ul>

    <button>Read More</button>
    <a href="https://ganeshdutt100.github.io/ARC_website.github.io/"
      >Read More</a
    >
  </body>
</html>
